Version 4.0 HI-TECH Software Intermediate Code
"6469 C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6469:     struct {
[s S342 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S342 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6479
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6479:     struct {
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6489
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6489:     struct {
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . AN12 AN10 AN8 AN9 AN11 AN13 TX2 RX2 ]
"6499
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6499:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . FLT0 C12IN3M P1B C12IN2M T5G T1G CK2 DT2 ]
"6509
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6509:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . SRI C12IN3N CTED1 C12IN2N P1D CCP3 PGC PGD ]
"6519
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6519:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . CCP4 P1C SDA2 CTED2 . T3CKI ]
"6527
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6527:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . SS2 SCL2 SDI2 P2A . P3A ]
"6535
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6535:     struct {
[s S349 :1 `uc 1 ]
[n S349 . NOT_SS2 ]
"6538
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6538:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . nSS2 SCK2 . SDO2 . P2B ]
"6546
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6546:     struct {
[s S351 :3 `uc 1 :1 `uc 1 ]
[n S351 . . CCP2_PA2 ]
"6468
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6468: typedef union {
[u S341 `S342 1 `S343 1 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 ]
[n S341 . . . . . . . . . . . ]
"6551
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6551: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS341 ~T0 @X0 0 e@3969 ]
"52 C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 52: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"97
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 97: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"147
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 147: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"198
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 198: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"236
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 236: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"301
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 301: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"378
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 378: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"383
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 383: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"480
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 480: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"485
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 485: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"600
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 600: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"605
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 605: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"694
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 694: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"699
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 699: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"844
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 844: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"849
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 849: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"998
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 998: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1003
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1003: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1110
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1110: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1172
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1172: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1243
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1243: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1295
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1295: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1369
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1369: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1440
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1440: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1460
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1460: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1480
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1480: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1575
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1575: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1684
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1684: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1691
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1691: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1711
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1711: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1731
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1731: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1802
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1802: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1822
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1822: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1842
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1842: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1906
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1906: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1913
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1913: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1933
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1933: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1953
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 1953: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2017
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2017: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2024
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2024: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2044
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2044: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2064
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2064: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2140
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2140: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2145
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2145: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2382
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2382: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2452
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2452: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2534
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2534: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2541
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2541: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2561
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2561: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2581
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2581: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2613
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2613: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2675
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2675: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2714
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2714: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2854
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2854: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2859
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 2859: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3096
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3096: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3166
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3166: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3248
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3248: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3255
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3255: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3275
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3275: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3295
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3295: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3357
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3357: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3427
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3427: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3572
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3572: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3692
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 3692: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4092
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4092: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4162
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4162: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4182
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4182: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4187
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4187: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4444
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4444: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4449
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4449: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4732
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4732: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4737
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4737: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4984
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4984: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4989
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 4989: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5022
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5022: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5027
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5027: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5060
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5060: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5065
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5065: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5098
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5098: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5103
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5103: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5136
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5136: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5141
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5141: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5258
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5258: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5263
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5263: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5538
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5538: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5543
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5543: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5960
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5960: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5992
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 5992: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6024
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6024: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6064
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6064: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6096
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6096: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6128
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6128: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6174
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6174: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6465
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6465: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6838
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 6838: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7169
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7169: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7244
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7244: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7356
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7356: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7468
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7468: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7580
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7580: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7585
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7585: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7802
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7802: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7807
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 7807: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8024
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8024: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8029
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8029: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8246
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8246: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8267
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8267: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8337
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8337: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8342
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8342: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8617
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8617: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8694
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8694: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8771
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8771: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8848
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8848: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8934
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 8934: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9020
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9020: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9106
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9106: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9216
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9216: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9294
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9294: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9372
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9372: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9438
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9438: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9458
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9458: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9478
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9478: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9548
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9548: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9553
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9553: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9557
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 9557: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10004
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10004: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10009
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10009: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10013
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10013: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10379
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10379: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10384
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10384: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10388
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10388: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10457
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10457: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10462
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10462: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10466
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10466: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10535
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10535: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10540
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10540: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10544
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10544: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10613
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10613: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10618
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10618: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10622
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10622: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10691
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10691: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10799
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10799: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10806
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10806: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10826
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10826: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10846
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10846: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10941
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10941: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10946
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 10946: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11323
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11323: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11328
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11328: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11577
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11577: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11582
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11582: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11586
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11586: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11590
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 11590: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12251
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12251: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12256
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12256: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12401
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12401: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12472
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12472: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12492
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12492: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12512
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12512: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12594
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12594: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12601
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12601: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12621
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12641
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12641: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12712
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12712: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12780
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12780: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12905
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12905: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12912
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12912: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12932
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12932: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12952
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12952: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12957
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 12957: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13306
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 13306: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13311
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 13311: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13544
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 13544: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13549
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 13549: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14174
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14174: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14179
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14179: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14428
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14428: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14433
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14433: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14482
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14482: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14487
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14487: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14620
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14620: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14625
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14625: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14742
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14742: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14837
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14837: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14950
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14950: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14957
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14957: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14977
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14977: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14997
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 14997: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15130
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15130: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15158
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15158: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15215
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15215: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15298
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15298: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15368
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15368: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15375
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15375: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15395
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15395: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15415
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15415: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15486
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15486: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15493
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15493: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15513
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15513: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15520
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15520: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15540
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15540: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15560
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15560: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15580
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15580: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15600
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15600: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15620
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15620: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15627
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15627: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15634
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15634: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15654
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15654: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15661
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15661: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15681
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15681: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15701
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15701: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15721
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15721: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15741
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15741: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15761
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15761: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15799
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15799: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15806
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15806: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15826
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15826: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15833
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15833: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15853
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15853: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15873
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15873: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15893
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15893: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15913
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15913: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15933
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 15933: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16025
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16025: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16095
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16095: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16212
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16212: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16219
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16219: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16239
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16239: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16259
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16259: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16281
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16281: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16288
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16288: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16308
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16308: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16328
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16328: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16359
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16359: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16366
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16366: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16373
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16373: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16393
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16393: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16413
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16420
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16526
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16526: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16533
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16533: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16553
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16553: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16573
[; ;C:/Users/PeeWee/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f25k22.h: 16573: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 encoder.c
[; ;encoder.c: 15: volatile unsigned long ms_counter = 0;
[v _ms_counter `Vul ~T0 @X0 1 e ]
[i _ms_counter
-> -> -> 0 `i `l `ul
]
"18
[; ;encoder.c: 18: char get_encoder(void) {
[v _get_encoder `(uc ~T0 @X0 1 ef ]
{
[e :U _get_encoder ]
[f ]
"19
[; ;encoder.c: 19:     static unsigned char last_state = 0;
[v F5884 `uc ~T0 @X0 1 s last_state ]
[i F5884
-> -> 0 `i `uc
]
"20
[; ;encoder.c: 20:     unsigned char current = (unsigned char)((PORTBbits.RB2 << 1) | PORTBbits.RB1);
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> | << -> . . _PORTBbits 0 2 `i -> 1 `i -> . . _PORTBbits 0 1 `i `uc ]
"21
[; ;encoder.c: 21:     char dir = 0;
[v _dir `uc ~T0 @X0 1 a ]
[e = _dir -> -> 0 `i `uc ]
"22
[; ;encoder.c: 22:     if (current != last_state) {
[e $ ! != -> _current `i -> F5884 `i 849  ]
{
"23
[; ;encoder.c: 23:         switch (last_state) {
[e $U 851  ]
{
"24
[; ;encoder.c: 24:             case 0x00: if (current == 0x01) dir = 1; else if (current == 0x02) dir = (char)-1; break;
[e :U 852 ]
[e $ ! == -> _current `i -> 1 `i 853  ]
[e = _dir -> -> 1 `i `uc ]
[e $U 854  ]
[e :U 853 ]
[e $ ! == -> _current `i -> 2 `i 855  ]
[e = _dir -> -U -> 1 `i `uc ]
[e :U 855 ]
[e :U 854 ]
[e $U 850  ]
"25
[; ;encoder.c: 25:             case 0x01: if (current == 0x03) dir = 1; else if (current == 0x00) dir = (char)-1; break;
[e :U 856 ]
[e $ ! == -> _current `i -> 3 `i 857  ]
[e = _dir -> -> 1 `i `uc ]
[e $U 858  ]
[e :U 857 ]
[e $ ! == -> _current `i -> 0 `i 859  ]
[e = _dir -> -U -> 1 `i `uc ]
[e :U 859 ]
[e :U 858 ]
[e $U 850  ]
"26
[; ;encoder.c: 26:             case 0x02: if (current == 0x00) dir = 1; else if (current == 0x03) dir = (char)-1; break;
[e :U 860 ]
[e $ ! == -> _current `i -> 0 `i 861  ]
[e = _dir -> -> 1 `i `uc ]
[e $U 862  ]
[e :U 861 ]
[e $ ! == -> _current `i -> 3 `i 863  ]
[e = _dir -> -U -> 1 `i `uc ]
[e :U 863 ]
[e :U 862 ]
[e $U 850  ]
"27
[; ;encoder.c: 27:             case 0x03: if (current == 0x02) dir = 1; else if (current == 0x01) dir = (char)-1; break;
[e :U 864 ]
[e $ ! == -> _current `i -> 2 `i 865  ]
[e = _dir -> -> 1 `i `uc ]
[e $U 866  ]
[e :U 865 ]
[e $ ! == -> _current `i -> 1 `i 867  ]
[e = _dir -> -U -> 1 `i `uc ]
[e :U 867 ]
[e :U 866 ]
[e $U 850  ]
"28
[; ;encoder.c: 28:         }
}
[e $U 850  ]
[e :U 851 ]
[e [\ F5884 , $ -> 0 `i 852
 , $ -> 1 `i 856
 , $ -> 2 `i 860
 , $ -> 3 `i 864
 850 ]
[e :U 850 ]
"29
[; ;encoder.c: 29:         last_state = current;
[e = F5884 _current ]
"30
[; ;encoder.c: 30:     }
}
[e :U 849 ]
"31
[; ;encoder.c: 31:     return dir;
[e ) _dir ]
[e $UE 848  ]
"32
[; ;encoder.c: 32: }
[e :UE 848 ]
}
"35
[; ;encoder.c: 35: char get_button(void) {
[v _get_button `(uc ~T0 @X0 1 ef ]
{
[e :U _get_button ]
[f ]
"36
[; ;encoder.c: 36:     static unsigned long start_time = 0;
[v F5888 `ul ~T0 @X0 1 s start_time ]
[i F5888
-> -> -> 0 `i `l `ul
]
"37
[; ;encoder.c: 37:     static char last = 1;
[v F5889 `uc ~T0 @X0 1 s last ]
[i F5889
-> -> 1 `i `uc
]
"38
[; ;encoder.c: 38:     char curr = PORTBbits.RB6;
[v _curr `uc ~T0 @X0 1 a ]
[e = _curr -> . . _PORTBbits 0 6 `uc ]
"39
[; ;encoder.c: 39:     char res = 0;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
"40
[; ;encoder.c: 40:     if (curr == 0 && last == 1) {
[e $ ! && == -> _curr `i -> 0 `i == -> F5889 `i -> 1 `i 869  ]
{
"41
[; ;encoder.c: 41:         start_time = ms_counter;
[e = F5888 _ms_counter ]
"42
[; ;encoder.c: 42:     }
}
[e :U 869 ]
"43
[; ;encoder.c: 43:     if (curr == 1 && last == 0) {
[e $ ! && == -> _curr `i -> 1 `i == -> F5889 `i -> 0 `i 870  ]
{
"44
[; ;encoder.c: 44:         unsigned long duration = ms_counter - start_time;
[v _duration `ul ~T0 @X0 1 a ]
[e = _duration - _ms_counter F5888 ]
"45
[; ;encoder.c: 45:         if (duration > 20 && duration < 2000) res = 1;
[e $ ! && > _duration -> -> -> 20 `i `l `ul < _duration -> -> -> 2000 `i `l `ul 871  ]
[e = _res -> -> 1 `i `uc ]
[e $U 872  ]
"46
[; ;encoder.c: 46:         else if (duration >= 2000) res = 2;
[e :U 871 ]
[e $ ! >= _duration -> -> -> 2000 `i `l `ul 873  ]
[e = _res -> -> 2 `i `uc ]
[e :U 873 ]
[e :U 872 ]
"47
[; ;encoder.c: 47:     }
}
[e :U 870 ]
"48
[; ;encoder.c: 48:     last = curr;
[e = F5889 _curr ]
"49
[; ;encoder.c: 49:     return res;
[e ) _res ]
[e $UE 868  ]
"50
[; ;encoder.c: 50: }
[e :UE 868 ]
}
