%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\XC8_PG_vB_200725.X.debug.o
cinit CODE 0 11EC 11EC 58 1 2
text0 CODE 0 99C 99C 20A 1 2
text1 CODE 0 BA6 BA6 124 1 2
text2 CODE 0 CCA CCA D8 1 2
text3 CODE 0 106A 106A 9A 1 2
text4 CODE 0 12DC 12DC 3A 1 2
text5 CODE 0 E64 E64 AE 1 2
text6 CODE 0 1316 1316 34 1 2
text7 CODE 0 129C 129C 40 1 2
text8 CODE 0 694 694 308 1 2
text9 CODE 0 FC0 FC0 AA 1 2
text10 CODE 0 141E 141E 2 1 2
text11 CODE 0 134A 134A 34 1 2
text12 CODE 0 F12 F12 AE 1 2
text13 CODE 0 DA2 DA2 C2 1 2
text14 CODE 0 118E 118E 5E 1 2
text15 CODE 0 13CE 13CE 1C 1 2
text16 CODE 0 1244 1244 58 1 2
text17 CODE 0 1406 1406 18 1 2
text18 CODE 0 1104 1104 8A 1 2
text19 CODE 0 13EA 13EA 1C 1 2
text20 CODE 0 137E 137E 30 1 2
idataCOMRAM CODE 0 1420 1420 1 1 1
cstackCOMRAM COMRAM 1 1 1 48 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 2A 1 2
smallconst SMALLCONST 0 600 600 94 1 2
idataBANK0 CODE 0 13AE 13AE 20 1 1
dataBANK0 BANK0 1 80 80 20 1 1
dataCOMRAM COMRAM 1 5C 5C 1 1 1
bssCOMRAM COMRAM 1 49 49 13 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
init CODE 0 32 32 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 36-5FF 1
CONST 1421-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1421-7FFF 1
CODE 4-7 1
CODE 36-5FF 1
CODE 1421-7FFF 1
BIGRAM 5E-5F 1
BIGRAM A0-5FF 1
BIGSFR F38-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1421-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\XC8_PG_vB_200725.X.debug.o
8 intcode CODE >6204:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
8 intcode CODE >114:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A intcode CODE >115:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
18 intcode CODE >116:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1A intcode CODE >118:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1E intcode CODE >119:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
22 intcode CODE >120:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
2E intcode CODE >122:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
137E text20 CODE >15:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1380 text20 CODE >16:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1390 text20 CODE >17:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
139A text20 CODE >18:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
139C text20 CODE >19:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
139E text20 CODE >20:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13A2 text20 CODE >21:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13A4 text20 CODE >22:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13AC text20 CODE >23:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13EA text19 CODE >26:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13EC text19 CODE >27:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13F8 text19 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1404 text19 CODE >29:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1104 text18 CODE >38:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1104 text18 CODE >39:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1114 text18 CODE >40:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
111E text18 CODE >41:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
112E text18 CODE >42:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1138 text18 CODE >43:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1140 text18 CODE >44:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
114A text18 CODE >45:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1152 text18 CODE >46:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
115C text18 CODE >47:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1164 text18 CODE >48:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
116A text18 CODE >49:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1170 text18 CODE >50:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1176 text18 CODE >51:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
117C text18 CODE >52:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
118C text18 CODE >53:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1406 text17 CODE >56:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1406 text17 CODE >57:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
140C text17 CODE >58:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
141C text17 CODE >59:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1244 text16 CODE >62:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1246 text16 CODE >64:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
124A text16 CODE >65:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1250 text16 CODE >66:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1258 text16 CODE >67:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1260 text16 CODE >68:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1268 text16 CODE >70:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
126C text16 CODE >70:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1274 text16 CODE >70:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
127C text16 CODE >70:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1284 text16 CODE >70:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
128E text16 CODE >71:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1292 text16 CODE >72:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
129A text16 CODE >73:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13CE text15 CODE >32:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13D0 text15 CODE >33:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13DC text15 CODE >34:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
13E8 text15 CODE >35:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
118E text14 CODE >76:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
118E text14 CODE >77:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
1192 text14 CODE >78:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
11BA text14 CODE >77:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
11EA text14 CODE >80:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\lcd.c
DA2 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DA2 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DA4 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DB2 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DBA text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DBE text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DCC text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DD4 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DD8 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DE0 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DF2 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DF6 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
DFA text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E00 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E02 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E10 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E16 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E2C text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E34 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E36 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E3C text13 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E42 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E52 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E5A text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E62 text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
F12 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F12 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F14 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F22 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F2A text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F2E text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F3C text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F44 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F56 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5A text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5E text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F64 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F66 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F74 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F8A text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F92 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F98 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F9E text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FAE text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB6 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FBE text12 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
134A text11 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
134A text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
137C text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
141E text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
141E text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
FC0 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FC0 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FE0 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FE6 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FEA text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1038 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1058 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1068 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
694 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
694 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B6 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BE text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CA text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CE text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D8 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
710 text8 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72A text8 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
734 text8 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
738 text8 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74C text8 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77C text8 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
798 text8 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7BA text8 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7DA text8 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7EC text8 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
808 text8 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
81E text8 CODE >1434:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
81E text8 CODE >1656:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
820 text8 CODE >1657:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
842 text8 CODE >1658:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
84A text8 CODE >1659:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
84E text8 CODE >1660:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
852 text8 CODE >1661:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C8 text8 CODE >1662:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D6 text8 CODE >1665:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E6 text8 CODE >1669:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
904 text8 CODE >1670:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
934 text8 CODE >1674:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
96C text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
978 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99A text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
129C text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
129C text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12A0 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12A4 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12B6 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12D2 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12DA text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1316 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1316 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
131A text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
131E text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1326 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
132E text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
133E text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1348 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E64 text5 CODE >99:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
E64 text5 CODE >101:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
E68 text5 CODE >102:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
E72 text5 CODE >103:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
E82 text5 CODE >104:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
EA2 text5 CODE >105:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
EAC text5 CODE >106:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
EBC text5 CODE >107:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
EEC text5 CODE >108:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
EF6 text5 CODE >109:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
F00 text5 CODE >110:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
F10 text5 CODE >111:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
12DC text4 CODE >77:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
12DC text4 CODE >78:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
12E0 text4 CODE >79:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
12EA text4 CODE >80:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
12FA text4 CODE >81:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1304 text4 CODE >82:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1314 text4 CODE >83:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
106A text3 CODE >86:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
106A text3 CODE >87:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
106E text3 CODE >88:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1078 text3 CODE >89:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1088 text3 CODE >90:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1090 text3 CODE >91:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
109A text3 CODE >92:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
10BC text3 CODE >93:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
10C2 text3 CODE >94:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
10E2 text3 CODE >95:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
1102 text3 CODE >96:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
CCA text2 CODE >35:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CCA text2 CODE >38:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CD2 text2 CODE >39:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CD4 text2 CODE >40:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CF4 text2 CODE >41:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D04 text2 CODE >43:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D24 text2 CODE >44:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D3C text2 CODE >45:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D7A text2 CODE >46:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D9A text2 CODE >48:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
D9E text2 CODE >49:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
DA0 text2 CODE >50:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
BA6 text1 CODE >18:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
BA6 text1 CODE >20:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
BD6 text1 CODE >21:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
BD8 text1 CODE >22:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
BEE text1 CODE >24:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
C1E text1 CODE >25:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
C48 text1 CODE >26:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
C72 text1 CODE >27:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
C9C text1 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CA0 text1 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CA8 text1 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CB0 text1 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CB8 text1 CODE >28:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CC2 text1 CODE >29:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CC6 text1 CODE >31:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
CC8 text1 CODE >32:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\encoder.c
99C text0 CODE >125:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
99C text0 CODE >126:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9A0 text0 CODE >127:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9A2 text0 CODE >128:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9A6 text0 CODE >129:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9A8 text0 CODE >130:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9AA text0 CODE >131:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9AC text0 CODE >132:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9B0 text0 CODE >133:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9B2 text0 CODE >134:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9B4 text0 CODE >135:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9B6 text0 CODE >138:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9BA text0 CODE >139:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9BC text0 CODE >140:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9BE text0 CODE >141:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9C0 text0 CODE >143:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9C4 text0 CODE >144:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9C8 text0 CODE >147:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9CE text0 CODE >148:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9D4 text0 CODE >150:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9D8 text0 CODE >152:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9E8 text0 CODE >153:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9EC text0 CODE >154:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9F4 text0 CODE >155:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
9FC text0 CODE >159:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A0C text0 CODE >160:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A14 text0 CODE >161:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A2A text0 CODE >162:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A4E text0 CODE >163:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A52 text0 CODE >165:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A62 text0 CODE >166:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A76 text0 CODE >167:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A7A text0 CODE >168:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A7E text0 CODE >170:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A90 text0 CODE >171:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
A96 text0 CODE >176:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
AA6 text0 CODE >177:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
AAE text0 CODE >178:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
AEC text0 CODE >179:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B2A text0 CODE >180:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B2E text0 CODE >182:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B3E text0 CODE >183:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B52 text0 CODE >184:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B56 text0 CODE >185:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B5A text0 CODE >187:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B70 text0 CODE >192:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B7A text0 CODE >192:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B88 text0 CODE >192:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B90 text0 CODE >192:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
B98 text0 CODE >192:C:\Users\PeeWee\Documents\engineering_repo\XC8_PG_vB_200725\XC8_PG_vB_200725.X\main.c
11EC cinit CODE >1927:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11EC cinit CODE >1929:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11EC cinit CODE >1932:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11EC cinit CODE >1984:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11EE cinit CODE >1985:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11F0 cinit CODE >1986:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11F2 cinit CODE >1987:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11F4 cinit CODE >1988:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11F6 cinit CODE >1989:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11F8 cinit CODE >1990:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
11FC cinit CODE >1991:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1200 cinit CODE >1992:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1200 cinit CODE >1993:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1202 cinit CODE >1994:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1206 cinit CODE >1995:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1208 cinit CODE >1996:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
120A cinit CODE >1997:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
120C cinit CODE >2001:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
120E cinit CODE >2002:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1210 cinit CODE >2003:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1212 cinit CODE >2004:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1214 cinit CODE >2005:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1216 cinit CODE >2006:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1218 cinit CODE >2007:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
121A cinit CODE >2008:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
121E cinit CODE >2012:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1222 cinit CODE >2013:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1224 cinit CODE >2014:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1224 cinit CODE >2015:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1226 cinit CODE >2016:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1228 cinit CODE >2017:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
122A cinit CODE >2020:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
122E cinit CODE >2021:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1230 cinit CODE >2022:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1230 cinit CODE >2023:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1232 cinit CODE >2024:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1234 cinit CODE >2025:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1236 cinit CODE >2031:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1236 cinit CODE >2033:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1238 cinit CODE >2034:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
123A cinit CODE >2036:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
123C cinit CODE >2037:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
123E cinit CODE >2038:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
1240 cinit CODE >2039:C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hspace_0 1421 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_get_encoder CCA 0 CODE 0 text1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\XC8_PG_vB_200725.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\XC8_PG_vB_200725.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_main 99C 0 CODE 0 text0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
start 32 0 CODE 0 init C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_LCD_Data 13CE 0 CODE 0 text15 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_LCD_Init 1104 0 CODE 0 text18 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_SetCursor 129C 0 CODE 0 text16 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_vfpfcnvrt 99C 0 CODE 0 text8 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
__end_of_LCD_Data 13EA 0 CODE 0 text15 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_Init 118E 0 CODE 0 text18 dist/default/debug\XC8_PG_vB_200725.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
draw_edit@buf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\XC8_PG_vB_200725.X.debug.o
_vfpfcnvrt 694 0 CODE 0 text8 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pidataCOMRAM 1420 0 CODE 0 idataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
_LCD_String 118E 0 CODE 0 text14 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_SetCursor@addr 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_SetCursor@col 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_SetCursor@row 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\XC8_PG_vB_200725.X.debug.o
main@btn 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
main@enc 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of___awdiv E64 0 CODE 0 text13 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of___awmod FC0 0 CODE 0 text12 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_button@duration 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
start_initialization 11EC 0 CODE 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_SendNibble@rs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_String 11EC 0 CODE 0 text14 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
draw_menu@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_Command 1406 0 CODE 0 text19 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_temp_value 55 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_Clear 141E 0 CODE 0 text17 dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@done 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_SendNibble@nibble 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\XC8_PG_vB_200725.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_sprintf 134A 0 CODE 0 text6 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
_LCD_Clear 1406 0 CODE 0 text17 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_encoder@last_state 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hinit 36 0 CODE 0 init dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Linit 32 0 CODE 0 init dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\XC8_PG_vB_200725.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__S0 1421 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_abs 134A 0 CODE 0 text11 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\XC8_PG_vB_200725.X.debug.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_get_button CCA 0 CODE 0 text2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_current_index 57 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_abs 137E 0 CODE 0 text11 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_isr 32 0 CODE 0 intcode dist/default/debug\XC8_PG_vB_200725.X.debug.o
_current_state 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext10 141E 0 CODE 0 text10 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext11 134A 0 CODE 0 text11 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext12 F12 0 CODE 0 text12 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext13 DA2 0 CODE 0 text13 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext14 118E 0 CODE 0 text14 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext15 13CE 0 CODE 0 text15 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext16 1244 0 CODE 0 text16 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext17 1406 0 CODE 0 text17 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext18 1104 0 CODE 0 text18 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext19 13EA 0 CODE 0 text19 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext20 137E 0 CODE 0 text20 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awdiv DA2 0 CODE 0 text13 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awmod F12 0 CODE 0 text12 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_get_encoder BA6 0 CODE 0 text1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\XC8_PG_vB_200725.X.debug.o
_params 80 0 BANK0 1 dataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_button@res 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_LCD_SendNibble 137E 0 CODE 0 text20 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_draw_edit F12 0 CODE 0 text5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_draw_idle 1316 0 CODE 0 text4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_draw_menu 1104 0 CODE 0 text3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_encoder@current 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\XC8_PG_vB_200725.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
get_encoder@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\XC8_PG_vB_200725.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
__end_of_get_button DA2 0 CODE 0 text2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
_draw_edit E64 0 CODE 0 text5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_draw_idle 12DC 0 CODE 0 text4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_draw_menu 106A 0 CODE 0 text3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@convarg 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@cp_1178 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
end_of_initialization 1236 0 CODE 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\XC8_PG_vB_200725.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_LCD_SendNibble 13AE 0 CODE 0 text20 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pcinit 11EC 0 CODE 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@cp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext0 99C 0 CODE 0 text0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext1 BA6 0 CODE 0 text1 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext2 CCA 0 CODE 0 text2 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext3 106A 0 CODE 0 text3 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext4 12DC 0 CODE 0 text4 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext5 E64 0 CODE 0 text5 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext6 1316 0 CODE 0 text6 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext7 129C 0 CODE 0 text7 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext8 694 0 CODE 0 text8 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ptext9 FC0 0 CODE 0 text9 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
_sprintf 1316 0 CODE 0 text6 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_vfprintf 129C 0 CODE 0 text7 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\XC8_PG_vB_200725.X.debug.o
sprintf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_vfprintf 12DC 0 CODE 0 text7 dist/default/debug\XC8_PG_vB_200725.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PeeWee\AppData\Local\Temp\xcAsuv8.\driver_tmp_14.o
_LCD_SetCursor 1244 0 CODE 0 text16 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of__initialization 1236 0 CODE 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pidataBANK0 13AE 0 CODE 0 idataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_Command@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
vfpfcnvrt@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
sprintf@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_main BA6 0 CODE 0 text0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_button@start_time 49 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_fputc 106A 0 CODE 0 text9 dist/default/debug\XC8_PG_vB_200725.X.debug.o
?_sprintf 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__end_of_putch 1420 0 CODE 0 text10 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\XC8_PG_vB_200725.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\XC8_PG_vB_200725.X.debug.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_fputc FC0 0 CODE 0 text9 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_putch 141E 0 CODE 0 text10 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_button@curr 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
get_button@last 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
_ms_counter 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\XC8_PG_vB_200725.X.debug.o
__initialization 11EC 0 CODE 0 cinit dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\XC8_PG_vB_200725.X.debug.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
_LCD_Command 13EA 0 CODE 0 text19 dist/default/debug\XC8_PG_vB_200725.X.debug.o
LCD_Data@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hsmallconst 694 0 SMALLCONST 0 smallconst dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\XC8_PG_vB_200725.X.debug.o
__Hintcode 32 0 CODE 0 intcode dist/default/debug\XC8_PG_vB_200725.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 694 694 D8D 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
intcode 0 8 8 2E 1
smallconst 0 600 600 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
